<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="35dp">

    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout1">
            <ImageView
                android:layout_marginTop="25dp"
                android:src="@drawable/logo1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView1" />

            <TextView
                android:text="@string/sign_in_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="50dp"
                android:id="@+id/sign_in_title" />

            <EditText
                android:layout_marginTop="40dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:hint="email/username"
                android:id="@+id/editText_email" />

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:id="@+id/editText_password" />

            <Button
                android:text="@string/button_sign_in"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_sign_in" />

            <Button
                android:text="@string/button_back"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_btn_borderless_material"
                android:id="@+id/button_back" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
